
/* global*/
html{
    font-size:62.5%;/* reset the html*/
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: "Roboto, sans-serif";
}

h1{
    font-size: 4.8rem;
    text-align: center;
}

h2{
    font-size: 4rem;
}

h3{
    font-size:3.2rem;
}

h4{
    font-size:2.8rem;
}

p{
    font-size:1.6rem;
    line-height: 2;/*double space*/
}

img{
    max-width: 100%;
}

/*utilities*/
.container{
    width:80%;
    margin-right: auto;
    margin-left: auto;
}

.btn{
    display:block;
    text-align: center;
    padding:1rem;
    margin:2rem 0;
    text-decoration:none;
    text-transform: uppercase;
    font-size:2rem;
}

.center{
    text-align: center;
}

/*header*/
.header-container{
    background-image: url(../images/banner.jpg);
    height: 50vh;
    background-size:cover;
    background-position: center center;
    color:white;
}

.header-container h1 a{
    text-decoration: none;
    color:white;
}

@media(min-width:768px){
    .header-container{
    background-image: url(../images/banner.jpg);
    height: 50vh;
    background-size:cover;
    background-position: center center;
    color:white;
    }
}

.menu{
  font-size:2.2rem;  
}

@media(min-width:768px){
    .menu{
        display:flex;
    }
    .menu a{
        margin-right:2rem;
        margin-bottom:0;
    }
}

nav{
    text-align:center;
    margin:3rem;
}

nav a{
    display:block;
    font: size 2.2rem;
    color:white;
    text-decoration:none;
    margin-bottom: 2rem;
}

@media(min-width:768px){
    .bar{
        display:flex;
        justify-content: space-between;
    }
}

.site-header{
    padding-top:5rem;
}

@media(min-width:768px){
    .site-header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.site-header p{
    font-size: 2.8rem;
    margin-top:1.5rem;
}

.text-header{
    margin-top: 8rem;
}

.btn-read{
    background-color:black;
    color:white;
}

/*blog & courses section*/
.main-container{
    display: flex;
    flex-wrap:wrap;
}

.blog-entry{
    padding:1rem;
    margin-bottom:2rem;
    border-bottom:1px solid #c1c1c1;
}

.blog-entry:last-of-type{
    border:none;
}

.blog, .courses{
    flex-basis:100%;
}

.courses{
    order:-1;
}

@media(min-width:768px){
    .main-container{
        /*flex-direction: column;*/
        justify-content: space-between;
    }
    .blog{
        flex-basis:66.6%;
    }
    .courses{
        flex-basis:calc(33.3% - 4rem);
        order: 2;
    }
}

/*footer*/
.site-footer{
    background-color: black;
    margin-top:4rem;
    padding:3rem;
}

.site-footer p a{
    font-size:4rem;
    color:white;
    text-decoration: none;
}

@media(min-width:768px){
    .site-footer{
        display:flex;
        justify-content: space-between;
    }
    .site-footer nav{
        display: flex;
        justify-content: space-between;
    }
    .site-footer nav a{
        margin-right: 2rem;
    }
}

/*contact*/
.contact-form{
    background-color: white;
    padding:5rem;
}

.contact-form .field{
    display:flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.contact-form .field label{
    font-size:1.6rem;
    flex:0 0 8rem; /*same as using flex basis but shorthand */
}

.contact-form .field input[type="text"], .contact-form .field input[type="email"],
.contact-form .field textarea{
    border:1px solid #e1e1e1;
    padding:1rem;
    font-size:1.6rem;
    flex:1;
}

.contact-form .field textarea{
    height:20rem;
}

.contact-form .btn-send{
    background-color: black;
    color:white;
}

.send{
    display:flex;
    justify-content: flex-end;
}

.contact-img{
    margin-right: auto;
    margin-left: auto;
}

@media(min-width:768px){
    .complete{
        flex-basis: 100%;
    }
    .contact-form{
        margin-top:-5rem;
    }
    .form-flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .center-elements{
        justify-content: center;
    }
    .portion-6{
       width:60%;
    }
}

/*about us*/
@media(min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }
}

.grid .grid-img{
    margin: 3rem 0;
}

.grid-text{
    margin: 3rem 0;
}

.grid-text p{
    text-align: justify;
}

/* the end of video code and start of user code

.flex-container-about{
    display:flex;
    flex-direction: column;
    height:auto;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-top: 2rem;
    border: 1rem;
}

.flex-element-about{
    background-color:none;
    color:rgb(0, 0, 0);
    padding: 0;
    margin-right: 0%;
    border: none;
}

@media(min-width:768px){
    nav a{
        display:inline-flex;
        font: size 2.2rem;
        padding: 2rem;
        color:white;
        text-decoration:none;
        margin-bottom: 2rem;
    }
    .flex-container-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
        padding-top: 2rem;
        border:1rem;
    }
    
    .flex-element-nav{
        background-color:none;
        color:white;
        padding: 0;
        margin-right: 0%;
        border: none;
        width: 450px;
        height: 50px;
    }
        
    .flex-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        padding-top: 20rem;
    }
    
    .flex-element {
        background-color:none;
        color:rgb(255, 255, 255);
        padding: 0rem;
        border: none;
        width: 100%;
        height: 5rem;
    }
/*
    .flex-container-about{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
        flex-wrap: wrap;
        padding-top: 2rem;
        border: 1rem;
        width:80%;
    }
    
    .flex-element-about{
        background-color:none;
        color:rgb(0, 0, 0);
        padding: 0;
        margin-right: 0%;
        border: none;
        width: 50%;
        height: 50%;
    }
    
}
*/
/* blog section*/


/*
styles that i need to add when review video

contact-img{
    margin-right: auto;
    margin-left: auto;
}

@media(min-width:768px){
    .complete{
        flex-basis: 100%;
    }

    .contact-form{
    margin-top:-10rem;
    }
    .form-flex{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
}
.portion-6{
    flex-basis: calc(66.6%-1rem);
    
*/

/*grid to achieve the about seperation instead of flex*/
/*
@media(min-width:768px){
    .grid{
        display:grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    }
}

.grid .grid-img{
    margin:3rem 0;
}

.grid-text p{
    text-align:justify;
    }
    .grid-text{
        margin:3rem;
    }



        



*/