html{
    background-color: grey;
}
header{
    background-image: url(../img/bg-2.jpg);
    background-size: auto;
    background-position: 100% 75%;
    width: 100%;
    height: 35vh;
    background-color: black;
    background-repeat: no-repeat;
}

a{
    color:white;
    text-decoration: none;
}

.site-header-container{
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
}

.grid-container{
    display: grid;
    align-items: center;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}
.grid-container-dropDown{
    display: grid;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

select{
    padding-left: 45%;
}

h3{
    text-align: center;
}
#pets{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap:1rem;
    margin-top: 1rem;
}

.pet{
    color: white;
    background-color: black;
    border-color: 1px solid black;
    border-radius: 1rem;
    padding:1rem;
}

.btn-warning{
    background-color: rgb(0, 0, 0);
    border-color: black;
    color: white;
}

footer{
    margin-top: 5rem;
}

.image{
    background-image: url(../img/about.jpg);
}

#pet-table{
    display: none;
    border: 1px solid grey;
    background-color: black;
    color: white;
}

thead, th{
    border:1px solid grey;
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
}

.pet-table-cell{
    border: 1px solid grey;
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
}
