html{
    background-color: grey;
}
header{
    background-image: url(../img/bg-2.jpg);
    background-size: auto;
    background-position: 100% 75%;
    width: 100%;
    height: 35vh;
    background-color: black;
    background-repeat: no-repeat;
}

a{
    color:white;
    text-decoration: none;
}

.site-header-container{
    display: flex;
    justify-content: space-between;
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
}

.grid-container{
    display: grid;
    align-items: center;
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}
.grid-container-dropDown{
    display: grid;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

select{
    padding-left: 45%;
}

h3{
    text-align: center;
}

.btn-warning{
    background-color: rgb(0, 0, 0);
    border-color: black;
    color: white;
}

footer{
    margin-top: 5rem;
}

#pet-table{
 
    color: white;
}

thead, th{
    border:1px solid grey;
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
}

.pet-table-cell{
    border: 1px solid grey;
    padding-left: 1rem;
    padding-right: 1rem;
    width: auto;
}

.selected{
    border: 2px solid red;
    color: red;
}

.pageConstr{
    color: red;
}

.hover{
    height: 50px;
    width: 50px;
}

.aboutImage{
    width: 50rem;
    height: 30rem;
}

.carousel-control-prev{
    color: rgb(0, 0, 0);
    background-color: rgba(241, 241, 241, 0.911);
    height: 30rem;
    width: 5rem;
    position: relative;
}

.carousel-control-next{
    color: rgb(0, 0, 0);
    background-color: rgba(241, 241, 241, 0.911);
    height: 30rem;
    width: 5rem;
    position: relative;
}

.center{
    text-align: center;
}

.active{
    background-color: #e1e1e1;
}
